#!/bin/bash
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --job-name="project-omp-ss"
#SBATCH --output=omp_benchmark_ss.%J.out
#SBATCH --error=omp_benchmark_ss.%J.err
#SBATCH -p secondary

module load gcc/7.2.0
module load intel/18.0
module load cmake/3.18.4


#check that the script was submit from the right place.
if [ -d "./src" ] && [ -d "./scripts" ] 
then
        echo "We seem to be in the right place."
else
        echo "Not submit from the right place! Submit from the root of your repository."
        exit 1
fi

mkdir -p build
cd build
cmake -DCMAKE_CXX_COMPILER=g++ ../
cmake --build . --target eigen_omp

nthreads=(1 2 4 8 16 32 64)
nthreads_size=7

for i in $(seq 0 $nthreads_size)
do
    ./src/openmp/eigen_omp 512 ${nthreads[$i]}
done