#!/bin/bash
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --job-name="project-serial"
#SBATCH --output=serial_benchmark.%J.out
#SBATCH --error=serial_benchmark.%J.err
#SBATCH -p secondary

module load intel/18.0
module load gcc/7.2.0
module load cmake/3.18.4


#check that the script was submit from the right place.
if [ -d "./src" ] && [ -d "./scripts" ] 
then
        echo "We seem to be in the right place."
else
        echo "Not submit from the right place! Submit from the root of your repository."
        exit 1
fi

mkdir -p build
cd build
cmake -DCMAKE_CXX_COMPILER=g++ ../
cmake --build . --target eigen_serial

sizes=(16 32 64 128 256 512)
n_serial_sizes=5

for i in $(seq 0 $n_serial_sizes)
do
    ./src/serial/eigen_serial ${sizes[$i]}
done


