#!/bin/bash
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --job-name="project-omp"
#SBATCH --output=results/omp_benchmark.%J.out
#SBATCH --error=results/omp_benchmark.%J.err
#SBATCH -p secondary

module load intel/18.0
module load gcc/7.2.0
module load cmake/3.18.4


#check that the script was submit from the right place.
if [ -d "./src" ] && [ -d "./scripts" ] 
then
        echo "We seem to be in the right place."
else
        echo "Not submit from the right place! Submit from the root of your repository."
        exit 1
fi

mkdir -p build
cd build
cmake ../
cmake --build .

nthreads=(1,2,4,8,16,32,64)
nthreads_size=7

for i in $(seq 0 $nthreads_size)
do
    ./src/openmp/eigen_omp 1024 ${nthreads[$i]}
done